{
  "name": "npm-strap",
  "version": "0.0.1",
  "description": "An npm frontend project bootstrapper, using npm itself as a build tool.",
  "main": "index.js",
  "scripts": {
    "bootstrap": "npm i && jspm i && mkdir build && touch build/.keep",
    "server": "http-server build/",
    "clean": "rm -vrf build/*",
    "build:html": "cp source/*.html build/",
    "build:html:prod": "htmlminify -o build/index.html source/index.html",
    "build:css": "cat source/*.css source/components/*/*.css | postcss -u cssnext -u postcss-nested -o build/style.css",
    "build:css:prod": "cat source/*.css source/components/*/*.css | postcss -u cssnext -u postcss-nested | cleancss -o build/style.css",
    "build:js": "jspm bundle-sfx source/app build/app.js",
    "build:js:prod": "jspm bundle-sfx --minify source/app build/app.js",
    "build": "npm run build:html && npm run build:css && npm run build:js",
    "build:prod": "npm run build:html:prod && npm run build:css:prod && npm run build:js:prod",
    "watch:html": "onchange source/*.html -- npm run build:html",
    "watch:css": "onchange source/**/*.css -- npm run build:css",
    "watch:js": "onchange 'source/**/*.js' -- npm run build:js",
    "watch": "parallelshell 'npm run server' 'npm run server:fixtures' 'npm run watch:html' 'npm run watch:css' 'npm run watch:js'",
    "start": "npm run build && npm run watch",
    "test": "karma start --single-run --browsers PhantomJS --reporters dots",
    "lint": "eslint source/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simonewebdesign/npm-strap.git"
  },
  "keywords": [
    "npm",
    "frontend",
    "build",
    "bootstrap"
  ],
  "author": "Simone Vittori",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/simonewebdesign/npm-strap/issues"
  },
  "homepage": "https://github.com/simonewebdesign/npm-strap#readme",
  "devDependencies": {
    "clean-css": "^3.3.5",
    "cssnext": "^1.8.0",
    "eslint": "^0.24.1",
    "html-minify": "^0.3.1",
    "http-server": "^0.8.0",
    "jspm": "^0.15.7",
    "onchange": "^1.1.0",
    "parallelshell": "^1.2.0",
    "postcss": "^4.1.16",
    "postcss-cli": "^1.4.0",
    "postcss-nested": "^0.3.2"
  }
}
