{
  "name": "npm-strap",
  "version": "0.0.1",
  "description": "An npm frontend project bootstrapper, using npm itself as a build tool.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simonewebdesign/npm-strap.git"
  },
  "keywords": [
    "npm",
    "frontend",
    "build",
    "bootstrap"
  ],
  "author": "Simone Vittori",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/simonewebdesign/npm-strap/issues"
  },
  "homepage": "https://github.com/simonewebdesign/npm-strap#readme"
}
